<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Table</title>
    <style>
        tr{
            color: blue;
        }
        .tr1{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
        }
        .tr2{
            font-size: 30px;
            text-transform: uppercase;
            color: blueviolet;
        }
        .tr3{
            font-size: 30px;
            text-transform: uppercase;
            color: crimson;

        }

        table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;

        }
        th,td{
            /* 1 value - top-bottom-left-right  */
            padding: 30px; 
            /* 2 value - top-bottom   left-right */
            /* padding: 30px 60px; */
            /* 4 values - top  right bottom left*/
            /* padding: 20px 30px 20px 50px; */
        }
       

    </style>
</head>

<body>

    <!-- <table border="1"> -->
    <table>
        <!-- comment - ctrl + /
            td - table data
            th - table header
        tr -table row -->

        <!-- For Copy below
        alt + shift + down_arrow -->

        <!-- Inline CSS - Very Powerful -->
        <tr style="color: red;" class="tr1"> 
            <th>a</th>
            <th>b</th>
            <th>c</th>
            <th>d</th>
        </tr>
        <tr class="tr2">
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>
        <tr class="tr3">
            <td>i</td>
            <td>j</td>
            <td>k</td>
            <td>l</td>
        </tr>

    </table>


</body>

</html>